<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>HelloWorld</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
    
    .parent{
        background-color:rgba(226, 196, 28, 0.788);
        min-width: 90vw;
        min-height: auto;
    }
    
    .heading{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        font-size: 2.5rem;
        color:brown;
    }
    
    .child{
        margin: 2vw;
    }
    .links span{
        margin: 10px;
    }
    .links{
        margin-bottom: 2.5vh;
           
        cursor: pointer;
        
    }
    
    hr{
        border-top: 3px solid brown;
        margin-bottom: 2.5vh;
    }
    .desc{
        margin-bottom: 1.5vh;
    }
    .text{
        margin-bottom: 1vh;
    }
    
    .container{
        display: flex;
    }
    img{
        /* height: 20vh; */
        max-height: 30vh;
        width: auto;
    }
    .image{
        margin-left: 3vw;
    }
    .last{
        position: relative;
        bottom: 0;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="heading">
            Infomax
        </h1>
        <h1 class="heading">
            Computer Academy
        </h1>
        
        <div class="child">
            <hr>
            <div class="links">
                 <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><span>Home</span></a>
                <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><span>About Us</span></a>
               <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><span>Courses</span></a>
               <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><span>NIELIT</span></a>
            </div>
            <hr>
            <div class="container">
                <div class="text-container">
                    <h2 class="desc">
                        Who are we?
                    </h2>
                    <p class="text text1">
                        Infomax is a computer academy Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                        molestiae
                        libero, temporibus quis inventore adipisci minus aliquid beatae delectus eum?
                    </p>
                    <p class="text text2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ratione eum dicta soluta
                        magnam
                        vitae, facilis qui quas ipsam iste.
       
       

                    </p>
                    <h2 class="desc">
                        What We offer?
                    </h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel odit culpa at.
                        Laudantium
                        laboriosam voluptates eaque, ut voluptatem omnis praesentium nam, voluptatibus expedita cum
                        beatae
                        debitis unde dolor modi placeat mollitia.</p>

                </div>
                <img src="image.png" class="image" alt="">
                </img>
            </div>
        </div>
        <div class="last">
        <span class="last">
            Dear Students, O level registrations start now. For Registration&nbsp
        </span>
        <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"><span>Click Here</span></a>
        </div>
    </div>

</body>

</html>












